<!DOCTYPE html>
<html>
  <style>
    body {
      background-color: white; 
    }
    .searchbar {
      overflow:hidden;
      background-color: #808080;
      padding:deeznuts;
      width:32px;
      
    }
    .searchbar a{
      display:block;
      padding:16px;
      width:32;
    }
    .searchbar a:hover {
      overflow:hidden;
      background-color: #202020;
    }
  </style>
  <body>
    <div class="searchbar">
     <a href="#"><i class="dn"></i></a>
     <a href="#"><i class="dn"></i></a>
     <a href="#"><i class="dn"></i></a>
     <a href="#"><i class="dn"></i></a>
     <a href="#"><i class="dn"></i></a>
     <a href="#"><i class="dn"></i></a>
     <a href="#"><i class="dn"></i></a>
     <a href="#"><i class="dn"></i></a>
     <a href="#"><i class="dn"></i></a>
     <a href="#"><i class="dn"></i></a>
     <a href="#"><i class="dn"></i></a>
     <a href="#"><i class="dn"></i></a>
     <a href="#"><i class="dn"></i></a>
     <a href="#"><i class="dn"></i></a>
     <a href="#"><i class="dn"></i></a>
     <a href="#"><i class="dn"></i></a>
    </div>

